{
  "name": "ejemplo",
  "version": "1.0.0",
  "description": "Ejemplo de API con NodeJS y MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melgust/nodejs-mongodb.git"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "login",
    "registration",
    "authentication",
    "authorization",
    "mongodb",
    "mongoose"
  ],
  "author": "melgust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melgust/nodejs-mongodb/issues"
  },
  "homepage": "https://github.com/melgust/nodejs-mongodb#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.2"
  }
}
